DB_URI = mongodb+srv://samsMay:<PASSWORD>@project6.z9nfdkn.mongodb.net/?retryWrites=true&w=majority; 
DB_PSWD = samever7; 
DB_USNM = samsMay; 
ZEGO_APP_ID = 110868845; 
ZEGO_SERVER_SECRET = df6d588f22fc69436b0995790008cf40; 